//PART:1

db=db.getSiblingDB("hrDB")

//task:1 Insert a Single Employee

db.employees.insertone({
name: "Alice Johnson",
Department: "Management",
Salary: 85,000,
Position: "HR Manager",
Experience: 10
})

//task:2 Insert Multiple Employees

db.employees.insertmany({
(name:"Bob Smith",department:"IT",position:"Developer",Salary:60,000, Exp: 4)
(name:"Charlie Brown",department:"IT",position:"Senior Developer",Salary: 72,000, Exp: 7)
(name:"Diana Prince",department: "Marketing",position:"Intern",Salary: 45,000, Exp: 0)
)}

//PART:2

//TASK:1 View All Employees
db.employees.find().pretty()

//TASK:2 Filter by Salary Find and display all employees who earn a salary greater than 70,000.
db.employees.find({salary:{$gt:70000}})

//task:3 Find Specific Employee Retrieve the specific document for the employee named "Bob Smith".
db.employees.find({name:"Bob Smith"})

//task:4 Department List (Projection) Find all employees in the "IT" department. Display only their name and salary fields (exclude the _id field).
db.employees.find(
  { department: "IT" },
  { _id: 0, name: 1, salary: 1 }
)


//PART:3

//task:1 Salary Increment Alice Johnson has received a promotion. Update her document to set her salary to 90,000.
db.employees.updateOne(
  { name: "Alice Johnson" },
  { $set: { salary: 90000 } }
)

//task:2 Department Restructuring The company is renaming the "IT" department. Update all documents where the department is "IT" and change it to "Engineering".
db.employees.updateMany(
  { department: "IT" },
  { $set: { department: "Engineering" } }
)

//task:3 Diana Prince's record has incorrect details. Use replaceOne to replace her entire document with:
db.employees.replaceOne(
  { name: "Diana Prince" },
  {
    name: "Diana Prince",
    department: "Marketing",
    salary: 50000,
    position: "Associate",
    experience: 1
  }
)


//PART:4

//task:1 Find all employees who belong to either the "Management" OR "Engineering" departments using the $in operator.
db.employees.find(
  { department: { $in: ["Management", "Engineering"] } }
)

//task:2 Find employees who meet both criteria:
//Experience is greater than 5 years
//Salary is greater than 70,000

db.employees.find(
  {
    experience: { $gt: 5 },
    salary: { $gt: 70000 }
  }
)


//task:3 Find all employees who are NOT in the "Intern" position using the $ne (not equal) operator.
db.employees.find(
  { position: { $ne: "Intern" } }
)

//PART:5

//task:1 Bob Smith has left the company. Delete his document from the collection.
db.employees.deleteOne(
  { name: "Bob Smith" }
)


//task:2 The "Marketing" department is being dissolved. Delete all employee documents that belong to this department.
db.employees.deleteMany(
  { department: "Marketing" }
)


//task:3 Delete all remaining documents in the employees collection to reset the system.
db.employees.deleteMany({})


